<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Best Movies according to Ashok</h1>
        <h2>My top 3 movies of all time</h2>
        <hr>
        <h3>Shawshank redemption</h3>
            <p> This movie shows how hope is one of the most important thing in life.</p>
        <h3>Naruto</h3>
            <p>This anime show how we should never give up and must always belive in ourself</p>
        <h3>Hachi - A Dogs tale</h3>
            <p>This movie is a very emotional movie, especially a must watch for all dog lovers. This show how dogs are one of the most wonderful creatures in this planet.</p>
</body>
</html>